# Django
DJANGO_ENVIRONMENT=
SECRET_KEY=
DEBUG=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Allowed Hosts (csv)
ALLOWED_HOSTS=

# Integrations
DISCORD_USER_ID=

LASTFM_API_KEY=
LASTFM_USERNAME=

WAKATIME_API_KEY=